# forge-java-sdk

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  Makefile  README.md  build.gradle  download_proto.sh  forgeServer.gradle  local.properties  secring.gpg.enc  settings.gradle
abtdid-spring-boot-starter/: README.md  build.gradle
abtdid-spring-boot-starter/src/main/java/io/arcblock/forge/abtdid/: AbtDidConfigure.java  AbtDidService.java  AbtDidServiceProperties.java
core/: build.gradle  overview.md
core/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
core/docs/io/arcblock/forge/: ExtensionKt.html  ForgeSDK.html  Hasher.html  TypeUrls.html  WalletKit.html  package-frame.html  package-summary.html  package-tree.html
core/docs/io/arcblock/forge/bip44/: Bip44Utils.html  package-frame.html  package-summary.html  package-tree.html
core/docs/io/arcblock/forge/did/: DIDGenerator.html  DidKeyPair.html  DidUtils.html  HashType.html  HashUtils.html  KeyType.html  RoleType.html  WalletInfo.html  package-frame.html  package-summary.html  package-tree.html
core/docs/io/arcblock/forge/hash/: ArcKeccakf1600Hasher.html  ArcSha2Hasher.html  ArcSha3Hasher.html  HASH.html  MsgDigest.html  package-frame.html  package-summary.html  package-tree.html
core/docs/io/arcblock/forge/hash/sha/: SHA3.html  package-frame.html  package-summary.html  package-tree.html
core/docs/io/arcblock/forge/hash/sha/impl/: SHA3_224.html  SHA3_256.html  SHA3_384.html  SHA3_512.html  package-frame.html  package-summary.html  package-tree.html
core/docs/io/arcblock/forge/signer/: Signer.html  package-frame.html  package-summary.html  package-tree.html
core/docs/io/arcblock/forge/utils/: ArrayUtils.html  Base58Btc.html  BytesUtils.html  ConvertUtils.html  EncryptUtils.html  package-frame.html  package-summary.html  package-tree.html
core/src/main/java/abci_vendor/: ABCIApplicationGrpc.java  Vendor.java
core/src/main/java/forge_abi/: AcquireAsset.java  ApproveWithdraw.java  CreateAsset.java  DepositTether.java  Enum.java  ExchangeTether.java  RevokeDelegate.java  RevokeTether.java  Rpc.java  Service.java  Stake.java  State.java  StateRpcGrpc.java  StatsRpcGrpc.java  TraceType.java  Transfer.java  Type.java  WithdrawToken.java
core/src/main/java/io/arcblock/forge/: Extension.kt  ForgeSDK.java  ForgeSDK.kt  Hasher.kt  TransactionFactory.kt  TypeUrls.java  WalletKit.kt  WalletUtils.kt
core/src/main/java/io/arcblock/forge/bip44/: Bip44Utils.java
core/src/main/java/io/arcblock/forge/did/: DIDGenerator.kt  DidKeyPair.kt  DidUtils.kt  HashType.kt  HashUtils.kt  KeyType.kt  RoleType.kt  WalletInfo.kt
core/src/main/java/io/arcblock/forge/extension/: BigIntegerExt.kt  BytesExt.kt  DidExt.kt  StringExtension.kt  TransactionExt.kt
core/src/main/java/io/arcblock/forge/hash/: ArcKeccakf1600Hasher.java  ArcSha2Hasher.java  HASH.java  MsgDigest.java
core/src/main/java/io/arcblock/forge/sign/: Signer.kt
core/src/main/java/io/arcblock/forge/signer/: Signer.kt
core/src/main/java/io/arcblock/forge/utils/: ArrayUtils.java  Base58Btc.kt  BytesUtils.java  ConvertUtils.java  EncryptUtils.java  StringExtension.kt
core/src/main/proto/: declare.proto  deploy_protocol.proto  deposit_tether.proto  enum.proto  exchange_tether.proto  revoke_delegate.proto  revoke_withdraw.proto  rpc.proto  service.proto  setup_swap.proto  state.proto  type.proto  withdraw_tether.proto
core/src/test/java/forge_abi/: ApproveTether.java  DeployProtocol.java  RetrieveSwap.java  RevokeDelegate.java  RevokeSwap.java  Rpc.java  Stake.java  UpdateAsset.java  WithdrawTether.java
core/src/test/kotlin/io/arcblock/forge/: ConusmeAssetTest.kt  ForgeSDKTest.kt  ForgeSdkTest.kt  TransferTest.kt  WalletKitTest.kt  test.kt
core/src/test/kotlin/io/arcblock/forge/bip44/: Bip44UtilsTest.kt
core/src/test/kotlin/io/arcblock/forge/did/: DIDGeneratorTest.kt  RoleTypeTest.kt  UtilTest.kt
core/src/test/kotlin/io/arcblock/forge/hash/: ArcKeccakf1600HasherTest.kt  ArcSha2HasherTest.kt  ArcSha3HasherTest.kt  HasherTest.kt
core/src/test/kotlin/io/arcblock/forge/sign/: SignerTest.kt
core/src/test/kotlin/io/arcblock/forge/signer/: SignerTest.kt
core/src/test/kotlin/io/arcblock/forge/utils/: Base58BtcTest.kt
did/: build.gradle  readme.md
did/src/main/java/io/arcblock/forge/did/: Body.kt  DidAuthUtils.kt  Header.kt
examples/: build.gradle  settings.gradle
examples/javademo/src/main/java/: Asset.java  BaseConfig.java  ChainInfoQuery.java  ComsumeAssetGateKeeper.java  ConsumeAsset.java  Declare.java  Delegate.java  DelegateWithMultiSig.java  Exchange.java  MultiSig.java  RandowmWallet.java  Transfer.java
examples/javademo/src/main/resources/: logback.xml
examples/resources/: application.conf
examples/src/: Application.kt
examples/src/main/java/com/example/demo/: DemoApplication.java  DemoApplication.kt  ForgeConfig.java  HelloRouter.java  LifeCircle.java  Utils.kt
examples/src/main/java/com/example/demo/beans/: AppDid.kt  Beans.kt  Product.kt
examples/src/main/java/com/example/demo/commanders/: ServiceDidRunner.kt
examples/src/main/java/com/example/demo/components/: ForgeSDKComponent.kt  LoginComponent.kt  Product.kt
examples/src/main/java/com/example/demo/controllers/: ApiController.kt  BaseController.java  DelegateControler.kt  DemoController.java  LoginController.kt  ProductController.kt  SwapController.kt  (+2 more)
examples/src/main/resources/: application.properties
examples/src/test/java/com/example/demo/: DemoApplicationTests.java  DemoTest.kt
examples/test/: ApplicationTest.kt
protobuf/: build.gradle
protobuf/src/main/java/forge_abi/: CreateAsset.java  Enum.java  Rpc.java  Service.java  SetupSwap.java  State.java  StatsRpcGrpc.java  Tx.java  Type.java
protobuf/src/main/proto/: enum.proto  rpc.proto  service.proto  state.proto  tx.proto  type.proto
vc/: build.gradle
vc/src/main/java/io/arcblock/vc/: Exceptions.kt  ICredentialSubject.kt  VerifiedCredential.kt
(+222 files in other folders)
