plugins {
  id 'java'
  id 'org.jetbrains.kotlin.jvm' version '1.3.60'
}

group 'io.arcblock.forge'
version '1.0.7'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
  implementation project(":core")
  implementation "com.fasterxml.jackson.core:jackson-databind:2.10.2"
  testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
