buildscript {
  ext.kotlin_version = '1.3.30'
  ext.spring_boot_version = '1.5.4.RELEASE'

  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"

  }
}

plugins {
  id 'org.springframework.boot' version '2.1.4.RELEASE'
  id 'java'
}
apply plugin: 'kotlin'
apply plugin: "kotlin-spring"
apply plugin: 'io.spring.dependency-management'

//version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '1.8'
//
repositories {
  mavenLocal()
  mavenCentral()
  maven { url "http://android-docs.arcblock.io/release" }

}

dependencies {
//  compile ("io.arcblock.forge:core:0.25")
  compile project(":core")
  compile project(":did")
  implementation 'com.squareup.okhttp3:okhttp:4.0.1'
  implementation 'com.nimbusds:nimbus-jose-jwt:7.1'
  implementation 'io.grpc:grpc-netty:1.20.0'
  implementation 'org.springframework.boot:spring-boot-starter'
//  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation "com.auth0:java-jwt:3.4.0"
  implementation("org.springframework.boot:spring-boot-starter-web")
//  implementation 'com.nimbusds:nimbus-jose-jwt:7.1'
//  implementation("org.postgresql:postgresql:42.2.2")
//  implementation 'org.boot:spring-boot-starter-thymeleaf:2.1.4.RELEASE'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
compileKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}
compileTestKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}
